server.port= 8088
server.max-http-header-size=100000000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.timeout=7200

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://127.0.0.1:27017/mailer
spring.data.mongodb.database=mailer
spring.data.mongodb.auto-index-creation=true